# oss

./: README.md  pom.xml
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/adapter/: AddUserExpiredJob.java  caiquanGame.java
src/main/java/com/example/demo2/config/: AliyunOssConfig.java  RedisConfig.java
src/main/java/com/example/demo2/controller/: OssTestController.java  RedisController.java  UserController.java
src/main/java/com/example/demo2/entity/: AliyunOssConfig.java  AliyunOssResult.java  UserEntity.java
src/main/java/com/example/demo2/enums/: BusinessCodeEnum.java  StatusCode.java
src/main/java/com/example/demo2/excpetion/: AuthException.java  DefaultResultEnum.java  GlobalExceptionHandler.java  ParamResultEnum.java  ServiceException.java
src/main/java/com/example/demo2/mapper/: UserMapper.java
src/main/java/com/example/demo2/model/: Result.java
src/main/java/com/example/demo2/repository/: UserRepositoryService.java
src/main/java/com/example/demo2/repository/dataobject/: UserDO.java
src/main/java/com/example/demo2/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/demo2/repository/mapperService/: UserMapperService.java
src/main/java/com/example/demo2/rpc/: UserServiceRpc.java
src/main/java/com/example/demo2/service/: UserService.java
src/main/java/com/example/demo2/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo2/util/: AliyunOSSUtil.java  BusinessCodeGenerator.java  DateUtils.java  ExcelUtils.java  RedisUtils.java  ResultUtil.java  extUtils.java
src/main/resources/: application.yml  userMapper.xml
src/test/java/com/example/demo2/: Demo2ApplicationTests.java
